APP_NAME=php-vite-vue
APP_ENV=local
APP_KEY="base64:jvcJSetVWBEiLNljsR36P4GwHkYtC/6qgWKN7EmI9Zk="
APP_DEBUG=true

# required by ViteExtension
APP_URL=http://localhost:3000
VITE_HOST=http://localhost:5173
VITE_PATH=/src/vue

# required by vue-i18n
VITE_DEFAULT_LOCALE=de
VITE_FALLBACK_LOCALE=en